<!DOCTYPE html>
<html>

<head>
  <title>南京大学-IT侠后台管理系统</title>
  <link rel="icon" href="./img/favicon.ico">
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.css">
  <!-- Font-Awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <!-- local CSS -->
  <style>
  body {
    font-size: 1rem;
  }

  /*
   * Navbar
   */

   .navbar {
     padding-left: 0;
     padding-right: 30px;
   }

   .navbar #navbar-content {
     text-align: center;
   }

  .logo {
    width: 100%;
    max-width: 150px;
    text-align: center;
  }

  .logo a {
    margin: 0;
  }

  /*
   * Sidebar
   */

   .sidebar {
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     padding-top: 80px;
     width: 100%;
     max-width: 150px;
   }

   .sidebar-sticky {
    position: relative;
    top: 0;
    padding-top: .5rem;
  }

  .sidebar .logo {
    padding: 15px 0;
  }

  .sidebar .nav-link {
    color: grey;
    text-align: center;
  }

  .sidebar .nav-link.active {
    color: #007bff;
  }
  </style>

</head>
<body>

  <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
    <div class="logo">
      <a id="sidebar-tab" class="navbar-brand" href="#">NJU-IT侠</a>
    </div>

    <button id="navbar-tab" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-home"></i>主页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-sign-out"></i>登出</a>
        </li>
      </ul>
    </div>

  </nav>

  <nav id="sidebar-content" class="col-md-2 d-lg-block bg-light sidebar">
    <div class="sidebar-sticky">
      <ul class="nav flex-column" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" href="#processing-requests" data-toggle="tab" role="tab">
            <i class="fa fa-server"></i>处理请求
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#recent-reply" data-toggle="tab" role="tab">
            <i class="fa fa-commenting-o"></i>最近回复
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#change-password" data-toggle="tab" role="tab">
            <i class="fa fa-address-card-o"></i>修改密码
          </a>
        </li>
      </ul>

      <hr>

      <div class="tab-content">

        <div id="processing-requests" class="tab-pane fade show active" role="tabpanel">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="fa fa-tasks"></i>等待处理
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-tasks"></i>正在处理
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-tasks"></i>处理完成
              </a>
            </li>
          </ul>
        </div>

        <div id="recent-reply" class="tab-pane fade" role="tabpanel">
        </div>

        <div id="change-password" class="tab-pane fade" role="tabpanel">
        </div>

      </div>

    </div>
  </nav>

  <main class="col-md-10" role="main">

  </main>







  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.14.3/umd/popper.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.js"></script>
  <!-- Vue JavaScript -->
  <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
  <!-- local JavaScript -->
  <script>
  $(document).ready($("#sidebar-content").hide());

  $("#sidebar-tab").click(function() {
    if ($("#sidebar-content").is(":hidden")) {
      $("#sidebar-content").show();
    } else {
      $("#sidebar-content").hide();
    }
  });
  </script>

</body>

</html>
